
{
  "users": ["arkofdan"],
  "collections": "collections/",
  "temp": "temp/",
  "images": {
    "temporal_folder": "images/",
    "images_extension": "jpg",
    "images_attribute": "image",
    "images_name": "objectid"
  },
  "filters": [
    {
      "name": "own",
      "query": {
        "own": 1
      }
    }
  ],
  "canvas": {
    "writeUsername": true,
    "w": 250,
    "h": 250,
    "backgroundColor": "black",
    "destination": "result/",
    "cropSquare": false,
    "cropType": "center"
  }
}
